src/main/java/org/training/issuetracker/res/comments.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.training.org" xmlns="http://www.training.org"
	elementFormDefault="qualified">
	<xs:element name="comments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="comment" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="issue_id" type="xs:long" />
							<xs:element name="added_by" type="xs:long" />
							<xs:element name="add_date" type="xs:date" />
							<xs:element name="text" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:long" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 