src/main/java/org/training/issuetracker/res/issues.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.training.org" xmlns="http://www.training.org"
	elementFormDefault="qualified">
	<xs:element name="issues">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="issue" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="create_date" type="xs:date" />
							<xs:element name="created_by" type="xs:long" />
							<xs:element name="modify_date" type="xs:date" />
							<xs:element name="modified_by" type="xs:long" />
							<xs:element name="summary" type="xs:string" />
							<xs:element name="description" type="xs:string" />
							<xs:element name="status">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="new" />
										<xs:enumeration value="assigned" />
										<xs:enumeration value="in_progress" />
										<xs:enumeration value="closed" />
										<xs:enumeration value="reopend" />
										<xs:enumeration value="resolved" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="resolution" type="xs:string" />
							<xs:element name="type">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="cosmetic" />
										<xs:enumeration value="bug" />
										<xs:enumeration value="feature" />
										<xs:enumeration value="performance" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="priority">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="critical" />
										<xs:enumeration value="major" />
										<xs:enumeration value="important" />
										<xs:enumeration value="minor" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="project" type="xs:string" />
							<xs:element name="build_found" type="xs:int" />
							<xs:element name="assignee" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:long" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 