src/main/java/org/training/issuetracker/res/users.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.training.org" xmlns="http://www.training.org"
	elementFormDefault="qualified">
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="first_name" type="xs:string" />
							<xs:element name="last_name" type="xs:string" />
							<xs:element name="email_address">
							<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern
											value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,4}" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="role">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="administrator" />
										<xs:enumeration value="user" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="password">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="5" />
										<xs:pattern
											value="[a-zA-Z0-9\-,.?!)(:@$%]*" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:long" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 